Contacts_ADO.NET/MainWindow.xaml

<Window x:Class="Contacts_ADO.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_ADO.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="SpringGreen">

            <StackPanel
                Name="stckpnl_ContactData"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <StackPanel>
                    <Label 
                    Content="Name"
                    FontSize="20"
                    FontWeight="DemiBold"/>
                    
                </StackPanel>
            </StackPanel>
            
            <StackPanel
                Name="stckpnl_Buttons"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Background="red"
                Height="80"
                VerticalAlignment="Bottom">
                <Button
                    Content="Get Contacts"
                    FontSize="25" 
                    Padding="15"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="15,10" Click="Button_Click"/>
                <Button 
                    Content="Add Contact"
                    FontSize="25" 
                    Padding="15"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    Margin="15,10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="DeepSkyBlue">
            <Label 
                Content="Contacts"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="DemiBold"/>
            <DataGrid Margin="10,50,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gender"></DataGridTextColumn>
                    <DataGridTextColumn Header="Birthdate"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email"></DataGridTextColumn>
                    <DataGridTextColumn Header="City"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
